{
  "name": "team-profile-generator-id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaackice/team-profile-generator-id.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaackice/team-profile-generator-id/issues"
  },
  "homepage": "https://github.com/isaackice/team-profile-generator-id#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  }
}
